
        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
            background-color: #5053fc;
            overflow: hidden;
        }

        .iconfont {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
            font-size: 2.5rem;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .iconfont:hover {
            background: rgba(0, 0, 0, 0.5);
            transform: translateX(-50%) scale(1.1);
        }

        #up-btn {
            top: 20px;
        }

        #down-btn {
            bottom: 20px;
        }

        .timeline-dots {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #fff;
            transform: scale(1.2);
        }

        #content {
            width: 50%;
            height: 70%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .timecard {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #3f3f3f;
            transition: transform .8s ease-in-out;
            opacity: 0;
            transition: all 0.5s ease;
            position: absolute;
        }

        .card-time {
            font-size: 40px;
            font-weight: 700;
        }

        .card-title {
            font-size: 50px;
            font-weight: 500;
            padding-bottom: 10px;
            border-bottom: 1px solid white;
            margin-bottom: 10px;
        }

        .card-passage {
            font-size: 24px;
            font-weight: 300;
        }

        .card.active {
            opacity: 1;
            transform: translateY(0);
        }

        #clock {
            height: 130%;
            /* 纵横比为1:1 */
            aspect-ratio: 1 / 1;
            position: absolute;
            right: -28%;
            top: -15%;
            border-radius: 50%;
            background-color: white;
            border: #ff9214 30px solid;
        }

        @media(max-width:1000px) {
            #clock {
                right: -90%;
            }
        }

        #clock-table {
            width: 96%;
            height: 96%;
            border-radius: 50%;
            position: absolute;
            top: 2%;
            left: 2%;
            transition: transform .8s ease-in-out;
        }

        .invisible-table {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform-origin: 50% 50%;
            position: absolute;
        }

        .clock-thick {
            width: 6%;
            height: 6px;
            background-color: #5053fc;
            position: absolute;
            top: calc(50% - 3px);
            left: 0px;
        }

        .clock-thick span {
            font-size: 50px;
            position: absolute;
            left: 140%;
            top: calc(50% - 30px);
            color: #5053fc;
        }

        .clock-scale {
            width: 4%;
            height: 2px;
            background-color: #5053fc;
            position: absolute;
            top: calc(50% - .5px);
            left: 0px;
        }